* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  background: white;
  font-family: sans-serif;
}

:root {
  --border-radius: 10px;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  --light-gray: hsl(0, 3%, 69%);
  --green: rgb(82, 171, 82);
}

.card {
  background: rgb(234, 140, 140);
  width: 100px;
  height: 100px;
  border-radius: var(--border-radius);
  cursor: pointer;
  box-shadow: var(--box-shadow);
  transition: all 600ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;

  &.flipped {
    background: white;
    transform: rotateY(180deg);
  }
}

span{
  transform: rotateY(-180deg);
}

.controls {
  margin-top: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  width: 600px;
  padding: 20px;
  border: 1px solid var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

label {
  margin-right: 5px;
  font-size: 20px;
}

input {
  border-radius: var(--border-radius);
  border: 1px solid var(--light-gray);
  padding: 6px 8px;
  width: 100px;
  font-size: 20px;
}

.button-success {
  margin-left: auto;
  width: 100px;
  height: 35px;
  font-size: 16px;
  color: white;
  background: var(--green);
  border-radius: var(--border-radius);
  border: none;
  padding: 6px 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover {
    background: rgb(62, 141, 62);
  }
}

.board {
  margin-top: 20px;
  display: grid;
  gap: 10px;
}

.win-message {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 20px;
  font-size: 60px;
  color: purple;
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

.win-message.show {
  display: block;
  opacity: 1;
}