* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Light.woff2) format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/RobotoSemiCondensed-Medium.woff2) format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-SemiBold.woff2) format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #FFFFFF;
  color: #212121;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  min-width: 470px;
  max-width: 1920px;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
  padding-inline: 5px;
}

.header {
  max-width: 1526px;
  height: 64px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 60px;
}

.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-menu-left {
  display: flex;
}

.header-menu-search-left {
  height: 42px;
  min-width: 300px;
  border-radius: 8px 0 0 8px;
  border: 1px solid #D9D9D9;
  text-indent: 40px;
  background: url(../icons/search-gray.svg) no-repeat 16px center;
}

.header-menu-search-right {
  height: 42px;
  width: 254px;
  border: 1px solid #D9D9D9;
  text-indent: 20px;
}

.header-menu-search-button {
  height: 46px;
  width: 42px;
  border-radius: 0 8px 8px 0;
  background: #f65858;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.header-menu-right {
  height: 42px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 43%;
}

.header-menu-link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  width: 83px;
  height: 36px;
  color: #212121;
  gap: 5px;
}
.header-menu-link:hover {
  background-color: #00798A;
  border-radius: 8px;
  color: #FFFFFF;
}

.container-join-meetup {
  height: 461px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 6%;
}

.footer-container {
  margin-top: 100px;
  max-width: 1526px;
  background-color: #212121;
  height: 559px;
}
.footer-container a {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #C5C4C4;
}
.footer-container h3 {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  color: #FFFFFF;
}
.footer-container p {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  color: #FFFFFF;
}

.footer-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  height: 10%;
  padding-block: 40px;
}

.get-started {
  border: 2px solid #FFFFFF;
  border-radius: 6px;
  padding-inline: 14px;
  padding-block: 6px;
}

.footer-content {
  border-top: 1px solid #707070;
  display: flex;
  justify-content: flex-start;
  height: 57%;
  gap: 26%;
}
.footer-content div {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-top: 32px;
}

.footer-logo-img {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.footer-logo-img-big {
  width: 135px;
  height: 40px;
  cursor: pointer;
}

.footer-logo {
  margin-top: 12px;
  display: flex;
  justify-content: flex-start;
  gap: 55%;
  height: 10%;
}
.footer-logo div {
  display: flex;
  gap: 32px;
}

.footer-end {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4%;
  height: 10%;
}

.root-container {
  margin-top: 80px;
  display: flex;
}

.root-container-select {
  display: flex;
  gap: 18px;
}

.custom-select {
  width: 190px;
  height: 46px;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  font-weight: bold;
  border-radius: 40px;
  border: 15px solid #f6f7f8;
  background-color: #f6f7f8;
  cursor: pointer;
  text-align: center;
}

.root-container-left {
  min-width: 450px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.root-container-left h2 {
  font-size: 1.75rem;
  line-height: 2.25rem;
  font-weight: 600;
}
.root-container-left a {
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-weight: 600;
  color: #00798A;
  cursor: pointer;
  text-decoration: underline;
}

.card {
  margin-top: 15px;
  border-top: 1px solid #C5C4C4;
  max-width: 604px;
  width: 100%;
  padding-top: 16px;
  display: flex;
  gap: 12px;
}
.card img {
  width: 170px;
  height: 110px;
  border-radius: 8px;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card-text-date {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #7C6F50;
}

.card-text-title {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  font-weight: bold;
}

.card-text-distance {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #707070;
}

.card-text-atendees {
  margin-top: 50px;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #707070;
}

.root-container-right {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

#type {
  max-width: 118px;
  width: 100%;
}

#distance {
  max-width: 145px;
  width: 100%;
}

#category {
  max-width: 145px;
  width: 100%;
}

@media screen and (max-width: 1030px) {
  .header-menu-search-right {
    display: none;
  }
  .footer-logo-img-big {
    display: none;
  }
  .map {
    max-width: 250px;
    max-height: 250px;
  }
}
@media screen and (max-width: 760px) {
  .header-menu-left {
    position: absolute;
    top: 7%;
    left: 3%;
  }
  .header-menu-right {
    width: 80%;
  }
  .header-menu-right a {
    font-size: 0.75rem;
    line-height: 1.063rem;
    font-weight: 400;
  }
  .margin-header {
    margin-top: 60px;
  }
  .root-container-right {
    display: none;
  }
  .root-container-left {
    width: 100%;
  }
}
@media screen and (max-width: 550px) {
  .footer-end a {
    display: none;
  }
  .card img {
    width: 100px;
    height: 60px;
  }
  .card-text-date {
    font-size: 0.625rem;
    line-height: 0.813rem;
    font-weight: 400;
    color: #7C6F50;
  }
  .card-text-title {
    font-size: 0.75rem;
    line-height: 1.063rem;
    font-weight: 400;
    font-weight: bold;
  }
  .card-text-distance {
    font-size: 0.625rem;
    line-height: 0.813rem;
    font-weight: 400;
    color: #707070;
  }
  .card-text-atendees {
    margin-top: 30px;
    font-size: 0.5rem;
    line-height: 0.688rem;
    font-weight: 400;
    color: #707070;
  }
  .footer-container {
    margin-top: 50px;
  }
}
@media screen and (max-width: 470px) {
  .container {
    padding-left: 25px;
  }
  .footer-content {
    gap: 10%;
  }
  .footer-container {
    padding-left: 0px;
  }
}

/*# sourceMappingURL=page2_style.css.map */
